<?xml version="1.0" encoding="UTF-8"?>
<RequestMessage xmlns="http://www.owllink.org/owllink-xml#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xsi:schemaLocation="http://www.owllink.org/owllink-xml# http://www.owllink.org/owllink-xml.xsd">
    
	
	
	<EvaluateTestsuite name='Querying-SPARQL-KoncludeTests-Single-Fast001' 
			configFile='./Evaluation/Configs/Fast001.xml' 
			inputDirectory='./Evaluation/Requests/' 
			outputDirectory='./Evaluation/Responses/R-000/' 
			analysingDirectory='./Evaluation/Analyses/A-000/$$_EVALUATION_PROGRAM_NAME_$$/$$_PLATFORM_$$/$$_ANALYSER_NAME_$$/'>
			

		<EvaluateReasoner initFile='./Evaluation/Reasoners/Konclude-SPARQL/$$_PLATFORM_$$/v0.6.2-842/reasonerConfig-Querying.xml' />	
		<EvaluateReasoner initFile='./Evaluation/Reasoners/Pellet-SPARQL/$$_PLATFORM_$$/v2.4.0/reasonerConfig-Querying.xml' />
		<EvaluateReasoner initFile='./Evaluation/Reasoners/PAGOdA-SPARQL/$$_PLATFORM_$$/v2.0.0-prepare-jair/reasonerConfig-Querying.xml' />
		<EvaluateReasoner initFile='./Evaluation/Reasoners/OWL-BGP-SPARQL/$$_PLATFORM_$$/v0.1-prepare/reasonerConfig-Querying.xml' />
	
		<Filtering filterFile='./Evaluation/Filters/SpecialQueryingSPARQLKoncludeTestsPathFilter.txt' />		
		
		<Analysing analyseName='ReasonerEvaluationLoadingTimesComparer' />
		<Analysing analyseName='ReasonerEvaluationComplexQueryingTimesComparer' />
		<Analysing analyseName='ReasonerEvaluationResponseTimesComparer' />
		<Analysing analyseName='ReasonerEvaluationAccumulatedTimesComparer' />
		<Analysing analyseName='ReasonerEvaluationErrorTimeoutComparer' />
		
	</EvaluateTestsuite>

	
</RequestMessage>