<server>
  <reactor statsInterval="2000" maxSelectTime="500">
    <http port="8080">
      <error>
        <!-- Main path -->
        <delegator>
          <!-- Partition the server into a set of virtual paths and
              one fallback path -->
          <part>
            <!-- Requests to /stat/<anything> go to the statistics
                 dumping servlet -->
            <target path="/stat/">
              <stat lockedPath="test-site/meta/stat.vm"/>
            </target>
            <!-- Requests to /project/* go to the maven generated
                 project documents, if present.  These are normally
                 only present in a source build. -->
            <target path="/project/">
              <files baseDir="target/docs">
                <index>index.html</index>
                <extmap type="text/html" ext="html"/>
              </files>
            </target>
            <target path="/michaelh/">
              <files baseDir="/Users/michaelh/Sites/Default/michaelh">
                <index>index.html</index>
                <extmap type="text/html" ext="html"/>
              </files>
            </target>
            <!-- Requests to /naked/* go to the test site without
                 any directory indexes.  This means requesting a
                 directory will hit the auto indexer instead of
                 index.html.
             -->
            <target path="/naked/">
              <delegator>
                <files baseDir="test-site"/>
                <!-- Automatically generate an index page for any
                     directories that the 'files' interceptor doesn't
                     handle.
                 -->
                <autoindex baseDir="test-site" lockedPath="test-site/meta/autoindex.vm"/>
              </delegator>
            </target>
          </part>
          <!-- Fall back.  If none of the partitions above hit, then
               serve from the standard flat site. -->
          <files baseDir="test-site">
            <index>index.html</index>
            <extmap type="application/zip" ext="zip"/>
            <extmap type="image/png" ext="png"/>
            <extmap type="text/plain" ext="txt"/>
            <extmap type="text/css" ext="css"/>
            <extmap type="image/gif" ext="gif"/>
            <extmap type="text/html" ext="html"/>
            <extmap type="text/html" ext="htm"/>
            <extmap type="image/jpeg" ext="jpeg"/>
            <extmap type="image/jpeg" ext="jpg"/>
            <extmap type="image/jpeg" ext="jpe"/>
          </files>
          <!-- Final fall back for any directories without an
               index.html -->
          <autoindex baseDir="test-site" lockedPath="test-site/meta/autoindex.vm"/>
        </delegator>
        <!-- Error handling interceptor chain -->
        <delegator>
          <!-- A Jakarta Velocity template engine based interceptor.
               Does a pretty error page. 
  
               Params: lockedPath - Set the page to display
           -->
          <velocity 
                    lockedPath="test-site/meta/error.vm"
                    />
  
          <!-- A simple fallback error page generator that has no
               external dependencies. 
  
               Params: message - Optional: override the text returned
           -->
          <fallback>
            <!-- Optional: Another way of overriding the text -->
            <message>Not found! Code {0} on {1}</message>
          </fallback>
  
        </delegator>
      </error>
    </http>
  </reactor>
</server>
